<!DOCTYPE html>
<html>
  <head>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/bootstrap-tab.js') }}"></script>
    <link rel = "stylesheet" href = "{{ url_for('static', filename='css/bootstrap.min.css') }}" />
    <title> Code Assist - {% block title %}{% endblock %}</title>
  </head>
  <body>
    <div id="content">
      <div class="modal-body">
        <div class="col-md-12">
          <div id = "opfl">
          {% with errors = get_flashed_messages(category_filter=["error"]) %}
            {% if errors %}
              <div class="alert alert-danger alert-dismissable">
                <a class="close" data-dismiss="alert" aria-label="close" href="#">×</a>
                {{    errors}}
              </div>
            {% else %}
              <div class="alert alert-success alert-dismissable">
                <a class="close" data-dismiss="alert" aria-label="close" href="#">×</a>
                   So far so good! 
              </div>
            {% endif %}
          {% endwith %}
          </div>
          {% block content %}{% endblock %}
        </div>
      </div>
    </div>
  </body>
<div class="modal"></div>
<script type = "text/javascript">
$body = $("body");

$(document).on({
    ajaxStart: function() { $body.addClass("loading");    },
     ajaxStop: function() { $body.removeClass("loading"); }    
});
</script>

<style type="text/css">
/* Start by setting display:none to make this hidden.
   Then we position it in relation to the viewport window
   with position:fixed. Width, height, top and left speak
   for themselves. Background we set to 80% white with
   our animation centered, and no-repeating */
.modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('http://i.stack.imgur.com/FhHRx.gif') 
                50% 50% 
                no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading {
    overflow: hidden;   
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .modal {
    display: block;
}
</style>
</html>

